{
  "permissions": {
    "allow": [
      "PowerShell(Remove-Item \"f:\\\\EWU\\\\CSE479\\\\Project\\\\database\\\\medical.db\" -Force -ErrorAction SilentlyContinue -Confirm:$false)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -ErrorAction Stop | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -Confirm:$false })",
      "WebFetch(domain:dimsbd.com)",
      "PowerShell(try { Get-NetTCPConnection -LocalPort 3000 -ErrorAction Stop | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -Confirm:$false } } catch {})",
      "Bash(node server.js)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:3000/api/diseases?limit=2\" -Method Get)",
      "PowerShell(\\(Get-Item \"f:\\\\EWU\\\\CSE479\\\\Project\\\\database\\\\medical.db\"\\).Length; \\(Get-Item \"f:\\\\EWU\\\\CSE479\\\\Project\\\\database\\\\medical.db\"\\).LastWriteTime)",
      "PowerShell(\\(Get-Item \"f:\\\\EWU\\\\CSE479\\\\Project\\\\database\\\\medical.db\"\\).Length)",
      "Bash(node -e ' *)",
      "PowerShell(Remove-Item \"f:\\\\EWU\\\\CSE479\\\\Project\\\\database\\\\medical.db\" -Force -Confirm:$false -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Name \"node\" -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force -Confirm:$false)",
      "PowerShell(cd \"f:\\\\EWU\\\\CSE479\\\\Project\"; Start-Process -NoNewWindow -FilePath \"node\" -ArgumentList \"server.js\"; Start-Sleep -Seconds 3; \\(Invoke-RestMethod -Uri \"http://localhost:3000/api/diseases?limit=2\"\\).total; \\(Invoke-RestMethod -Uri \"http://localhost:3000/api/guidelines?limit=1\"\\).total; \\(Invoke-RestMethod -Uri \"http://localhost:3000/api/investigations?limit=1\"\\).total; \\(Invoke-RestMethod -Uri \"http://localhost:3000/api/medicines?limit=1\"\\).total)"
    ]
  }
}
